<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BioGasSense.exe" version="1.0.0.3" publicKeyToken="243f8d3f007308c9" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BioGasSense" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BioGasSense.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BioGasSense.exe" size="17864">
      <assemblyIdentity name="BioGasSense" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>X6BnoEkz45bSG5Do+dth8Wa62lkYu51ArGNmejeAO7Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.WindowsAzure.Mobile.dll" size="334336">
      <assemblyIdentity name="Microsoft.WindowsAzure.Mobile" version="1.3.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZI5AKzDdZ9qimb6rT9cTEbdqFom/fldM7doo6R1taBU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.WindowsAzure.Mobile.Ext.dll" size="21504">
      <assemblyIdentity name="Microsoft.WindowsAzure.Mobile.Ext" version="1.3.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>e+WdoIgjmwbNC7WsY1+bB36/sRTXYb+P10N20acuCuo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="502272">
      <assemblyIdentity name="Newtonsoft.Json" version="6.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Dt+sa+EXMt3ZnbZoIe5HQIwtwem+1o5e+ajhMMVlt5s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Net.Http.Extensions.dll" size="22224">
      <assemblyIdentity name="System.Net.Http.Extensions" version="2.2.28.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nAvdqzxnwicWtj3RbAroZwbua70Stm01e5CW2sxOWRc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Net.Http.Primitives.dll" size="21720">
      <assemblyIdentity name="System.Net.Http.Primitives" version="4.2.28.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OAsuKYFleY20I2jQZsMEnC3Yw9Pq8UJcaoazZHuitXc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BioGasSense.exe.config" size="1050">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IKXedHXocgA4TsVkxcMHp4jmfYgw3HiBRNndZBWxrys=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SRUJAN\Srujan Jha" issuerKeyHash="02a50ce0551ce2b028233de43f61cb7cf8bd4e14" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WPSyYKa/uPhjtsQalxwJug4O6gMfS02hdfz1QtQ8CtU=</DigestValue></Reference></SignedInfo><SignatureValue>kYeuPs9c5VZxv7SY/2Q9QyI07p5z7KoYMQP6ZZ6XPAvt+dO/Wmci7mR0IOMajy7q/t2SzyvPlVmtn9bmTM5WcHXSqG5vFuNIvVEZaehUbUmLPvjx7nMfhJimh6FnP3pm+/iY+/kfoN88/k4gFCcg7BukT3B6PG+sPS1ycQX08uw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>23Z8y2FmVJxdkJM8JG/Y7TzPJQ+1u3xUYGVcbSzXnsYuwnv7dKrpfUwd72/xJ//LMBYcogwb5wIzxfL80k21oGq3mBeH45VzGCiPC8HpqSpAgqUov1RAgwhD1UpshYhEqDFgxKGi3tmWOEYVdjvtDj2qpXIh91ByFqknSBnTOuM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d50a3cd442f5fc75a14d4b1f03ea0e0eba091c971ac4b663f8b8bfa660b2f458" Description="" Url=""><as:assemblyIdentity name="BioGasSense.exe" version="1.0.0.3" publicKeyToken="243f8d3f007308c9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SRUJAN\Srujan Jha</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kKOpFLS5MAvMR202cFMmNkSZOb/1FeZH6X3A+JObHpw=</DigestValue></Reference></SignedInfo><SignatureValue>NXSMlXp6yUJ8MtVnGh8lKPKp2pfu1hwYmUczuPDiYpzgvEnXUx8dUOEhMS3p7/QzeXjlse9lzZAx+Bjx9qv5RcQPe2kOvO+yIsu5lzHhASsL9f1S/z+zfKhBG4sQkbQwL1ysbTVTt70A6lHBt51MFcgvKICKwmoesXRG/qhOAto=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>23Z8y2FmVJxdkJM8JG/Y7TzPJQ+1u3xUYGVcbSzXnsYuwnv7dKrpfUwd72/xJ//LMBYcogwb5wIzxfL80k21oGq3mBeH45VzGCiPC8HpqSpAgqUov1RAgwhD1UpshYhEqDFgxKGi3tmWOEYVdjvtDj2qpXIh91ByFqknSBnTOuM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQWJJiqzD3oaxAvKdJW6ePOzANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAUwBSAFUASgBBAE4AXABTAHIAdQBqAGEAbgAgAEoAaABhMB4XDTE2MDMwMjE3MTE1OVoXDTE3MDMwMjIzMTE1OVowLTErMCkGA1UEAx4iAFMAUgBVAEoAQQBOAFwAUwByAHUAagBhAG4AIABKAGgAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA23Z8y2FmVJxdkJM8JG/Y7TzPJQ+1u3xUYGVcbSzXnsYuwnv7dKrpfUwd72/xJ//LMBYcogwb5wIzxfL80k21oGq3mBeH45VzGCiPC8HpqSpAgqUov1RAgwhD1UpshYhEqDFgxKGi3tmWOEYVdjvtDj2qpXIh91ByFqknSBnTOuMCAwEAATANBgkqhkiG9w0BAQsFAAOBgQA9PbS0lMC+iDNCi6prCK1POjNGaqj9jpMgbthMdM1PGZLh5fzSREvSXDhSPhy4+N5UEM9w0Zo2urrD6tGRE0UPHzRuwfEuqWDL4IaauhOqmwegt8V6QVRwHetpCy5el019P7YoXZi8ZHr54+j2bDdewXrpnb3UknDbX//0C+9DQA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>