<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BioGasSenseWPF.exe" version="1.0.0.0" publicKeyToken="75e7aeee8a48eaa4" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BioGasSenseWPF" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BioGasSenseWPF.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BioGasSenseWPF.exe" size="352200">
      <assemblyIdentity name="BioGasSenseWPF" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EcYGu23RNInl5q4dQEvQPdKNp8W1FvHdWJ0XFk9gSAY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BioGasSenseWPF.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SRUJAN\Srujan Jha" issuerKeyHash="e0d65a624726e9e458f984f09f845110ff6e9bf5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qFmuNRZp2R/jN+IarrICYeuzDkRcxC3aiUc2YN3EimA=</DigestValue></Reference></SignedInfo><SignatureValue>FeNsO8Pc3ZQZcApmczoFniXq9niJ+kuIuJaeAp32j3rOZuQODRg/eVGLjhiY/38SwmIsYeqfM4JUlZGWpl3yMTjwzAXTHBwZPL5HagrXx/QEnIUXum1XpMKieZuzCCTHLZeLNvXB92hg0LChaBwj0VIjYhMzMRKjO8rEYfyX5WI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uDbfHg4DQlMb364mnw6CwKgWkNGqHCiTmXGihSw9kQ2LlAENKaA2v2mFpu/DqomaNitDn/hxxHFN/IjTVzbmmToTcMIr0unfSayvBEJ3coXHeGdoSnTGK5Hy62aJp9S5IS2tCNHUr6lCv5OXlubmyL5xVLNU6gOqmp4hBAGV9tk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="608ac4dd60364789da2dc45c440eb3eb6102b2ae1ae237e31fd9691635ae59a8" Description="" Url=""><as:assemblyIdentity name="BioGasSenseWPF.exe" version="1.0.0.0" publicKeyToken="75e7aeee8a48eaa4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SRUJAN\Srujan Jha</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AEY7SSEIZjWvVsRSdC6vAqTUIrNgWvNJ4ol6AkcZ1ko=</DigestValue></Reference></SignedInfo><SignatureValue>aJifubT15znEZVQ9N4JxvRNrI/I7bSXPf2bBsn9aWe4/CoTsleH1M1T+maFDPYsSSl4MlUgHs6bUDoXx+QKFaF0LqL0g7cPdoeNkscuTnISDler4f86HymHfojjQMQnTz7j7UM9TcTwSeVdVR/Ob/nEyZqJeI6spszYntekcPGU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uDbfHg4DQlMb364mnw6CwKgWkNGqHCiTmXGihSw9kQ2LlAENKaA2v2mFpu/DqomaNitDn/hxxHFN/IjTVzbmmToTcMIr0unfSayvBEJ3coXHeGdoSnTGK5Hy62aJp9S5IS2tCNHUr6lCv5OXlubmyL5xVLNU6gOqmp4hBAGV9tk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQPMi7ThNXqrNNtZNxYlpNRDANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAUwBSAFUASgBBAE4AXABTAHIAdQBqAGEAbgAgAEoAaABhMB4XDTE2MDMwMjE3MjA1NloXDTE3MDMwMjIzMjA1NlowLTErMCkGA1UEAx4iAFMAUgBVAEoAQQBOAFwAUwByAHUAagBhAG4AIABKAGgAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuDbfHg4DQlMb364mnw6CwKgWkNGqHCiTmXGihSw9kQ2LlAENKaA2v2mFpu/DqomaNitDn/hxxHFN/IjTVzbmmToTcMIr0unfSayvBEJ3coXHeGdoSnTGK5Hy62aJp9S5IS2tCNHUr6lCv5OXlubmyL5xVLNU6gOqmp4hBAGV9tkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCBaxJdVM8Fgl2LObjAbWIBD/8Qlf0J3ENZb9ykQeSiXasceoP/xJRrCgsTCEKRp7AVy+k3XNNyq0moeZi0ARuMa1/wH4hFXfmwFAHSbuTIs4X4ArK+pqahpFnzN1LEpTGoxU8UE3hEmQRurwyZFQkVUPE7CKtLnv7/mgW1lRzVHw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>