<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SRUJAN</Machine>
    <WindowsUser>Srujan Jha</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>3ff09ef2-a5e7-4b1c-a355-6942fc33eb49</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Srujan Jha\documents\visual studio 2015\Projects\BioGasSense\BioGasSenseApp\BioGasSenseApp.Windows\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Srujan Jha\documents\visual studio 2015\Projects\BioGasSense\BioGasSenseApp\BioGasSenseApp.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\documents\visual studio 2015\Projects\BioGasSense\BioGasSenseApp\BioGasSenseApp.Windows\bin\Debug\BioGasSenseApp.Windows.exe">
      <PackagePath>BioGasSenseApp.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\documents\visual studio 2015\Projects\BioGasSense\BioGasSenseApp\BioGasSenseApp.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\documents\visual studio 2015\Projects\BioGasSense\BioGasSenseApp\BioGasSenseApp.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\documents\visual studio 2015\Projects\BioGasSense\BioGasSenseApp\BioGasSenseApp.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\documents\visual studio 2015\Projects\BioGasSense\BioGasSenseApp\BioGasSenseApp.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\documents\visual studio 2015\Projects\BioGasSense\BioGasSenseApp\BioGasSenseApp.Shared\background1.png">
      <PackagePath>background1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\documents\visual studio 2015\Projects\BioGasSense\BioGasSenseApp\BioGasSenseApp.Shared\background.png">
      <PackagePath>background.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\documents\visual studio 2015\Projects\BioGasSense\BioGasSenseApp\BioGasSenseApp.Windows\bin\Debug\BioGasSenseApp.Windows.xr.xml">
      <PackagePath>BioGasSenseApp.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\documents\visual studio 2015\Projects\BioGasSense\BioGasSenseApp\BioGasSenseApp.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\documents\visual studio 2015\Projects\BioGasSense\BioGasSenseApp\BioGasSenseApp.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\documents\visual studio 2015\Projects\BioGasSense\BioGasSenseApp\BioGasSenseApp.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
